1)Задача «Делаем срезы»

s = input()

print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[0::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])
print(len(s))


2)Задача «Количество слов»

s = 'Like coffee'
print(s.count(' ') + 1)


2.2)Задача «Две половинки» Условие

s = '12345678901'
k = len(s) // 2
print(s[k:], s[:k])


2.3)Задача «Первое и последнее вхождения»

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))


3)Задача «Удаление фрагмента»

s = 'trrhewremhdf'
a = s.find('h')
b = s.rfind('h')
print(s[:a]+s[b+1:])


3.2)Задача «Замена подстроки»

print(input().replace('1', 'one'))


3.3)Задача «Удаление символа»

print(input().replace('@', ''))


3.4)Задача «Замена внутри фрагмента» Условие

s = input()
a = s[:s.find('h') + 1] 
b = s[s.find('h') + 1:s.rfind('h')]
c = s[s.rfind('h'):]
s = a + b.replace('h', 'H') + c
print(s)


4)Задача «Минимум из двух чисел»

a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)


4.2)Задача «Знак числа»

x = int(input())
if x > 0:
    print(1)
elif x == 0:
    print(0)
else:
    print(-1)


4.3)Задача «Шахматная доска»

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')

4.4)Задача «Високосный год»

year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

5.1)Задача «Сколько совпадает чисел»

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

5.2)Задача «Ход ладьи»

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')


5.3)Задача «Шоколадка»

n = int(input())
m = int(input())
k = int(input())
if (k%n== or k%0==m) and k<n*m:
    print('yes')
else:
    print('no')


5.4)Задача «Яша плавает в бассейне»

